# dropwizard-guicey-ext

./: .appveyor.yml  .travis.yml  .yo-rc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
guicey-bom/: README.md  build.gradle
guicey-jdbi/: README.md  build.gradle
guicey-jdbi/src/main/java/org/skife/jdbi/v2/sqlobject/: UnitHandleDing.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/: JdbiBundle.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/dbi/: ConfigAwareProvider.java  SimpleDbiProvider.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/installer/: MapperInstaller.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/installer/repository/: RepositoryInstaller.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/module/: JdbiModule.java  MapperBinder.java  NoSyntheticMatcher.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/tx/: TransactionTemplate.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/tx/aop/: TransactionalInterceptor.java
guicey-jdbi/src/main/java/ru/vyarus/guicey/jdbi/unit/: UnitManager.java
guicey-jdbi/src/test/groovy/ru/vyarus/guicey/jdbi/: AbstractAppTest.groovy  AbstractTest.groovy  CustTxAnnMultiTest.groovy  CustTxAnnTest.groovy  MappingTest.groovy
guicey-jdbi/src/test/groovy/ru/vyarus/guicey/jdbi/support/db/: FlywayInitBundle.groovy
guicey-jdbi/src/test/groovy/ru/vyarus/guicey/jdbi/support/repository/: SampleRepository.groovy
guicey-jdbi3/: README.md  build.gradle
guicey-jdbi3/src/main/java/org/jdbi/v3/core/: TransactionalHandleSupplier.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/: JdbiBundle.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/inject/: InjectionHandlerFactory.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/installer/: MapperInstaller.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/module/: JdbiModule.java  NoSyntheticMatcher.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/tx/: InTransaction.java  TransactionTemplate.java  TxConfig.java
guicey-jdbi3/src/main/java/ru/vyarus/guicey/jdbi3/unit/: UnitManager.java
guicey-jdbi3/src/test/groovy/ru/vyarus/guicey/jdbi3/: AbstractAppTest.groovy  AdvancedConfigurationTest.groovy  BindingInstallationTest.groovy  BindingRecognitionTest.groovy  BindingRecognitionTest2.groovy  CustTxAnnMultiTest.groovy  CustTxAnnTest.groovy  EagerInitTest.groovy  IncompatibleTxConfigTest.groovy  InvalidRepoDeclarationTest.groovy
guicey-server-pages/: README.md  build.gradle
guicey-server-pages/src/main/java/ru/vyarus/guicey/gsp/: ServerPagesBundle.java
guicey-server-pages/src/main/java/ru/vyarus/guicey/gsp/app/: AppReportBuilder.java  DelayedInitializer.java  GlobalConfig.java  ServerPagesApp.java  ServerPagesAppBundle.java  ServerPagesAppExtensionBundle.java
guicey-server-pages/src/main/java/ru/vyarus/guicey/gsp/info/: GspInfoService.java
guicey-server-pages/src/main/java/ru/vyarus/guicey/gsp/views/: ConfiguredViewBundle.java  ViewRendererConfigurationModifier.java  ViewsSupport.java
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/: AbstractTest.groovy  DuplicateAppNameDetectionTest.groovy  ErrorMappingTest.groovy  FilePatternChangeTest.groovy  IndexTemplateTest.groovy  MappingTest.groovy  MultipleAppsMappingTest.groovy  NonRootIndexTemplate.groovy  NonRootIndexTemplateTest.groovy  NonRootMainContextTest.groovy  ResourceMappingTest.groovy  RestPathAsIndexPageTest.groovy  RootRestMappingTest.groovy  SpaRoutingTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/admin/: AdminErrorMappingTest.groovy  AdminMappingTest.groovy  AdminResourceMappingTest.groovy  ComplexFlatMappingTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/cases/: ViewRestDetectionTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/classloader/: ApplicationInCustomClasspathTest.groovy  CustomClasspathInExtensionCallbackTest.groovy  ErrorPageFromCustomLoaderTest.groovy  ExtensionFromCustomClasspathTest.groovy  OverrideAssetsFromCustomLoaderTest.groovy  OverrideCustomLoaderAssetsTest.groovy  TestTemplateFailWithoutActivatedSupportTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/error/: AdminErrorMappingTest.groovy  ErrorCodesMappingTest.groovy  ErrorMappingTest.groovy  ErrorRenderErrorPageTest.groovy  ErrorRenderingTemplateTest.groovy  ErrorTemplateTest.groovy  ExceptionMapperInterceptionTest.groovy  MimeTypeRecognitionTest.groovy  NoRootMappingTemplateErrorsTest.groovy  NonErrorInterceptionTest.groovy  RestPathAsErrorPageTest.groovy  ShowTraceOnErrorPageTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/ext/: DelayedAppExtensionTest.groovy  ExtendedAppTest.groovy  ExtendedFromGuiceyTest.groovy  ExtendingStartedAppTest.groovy  ExtensionForAppRegisteredInGuiceyTest.groovy  MappedAssetsTest.groovy  ViewsExtensionTest.groovy  WebjarsIntegrationTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/info/: ApplicationInfoTest.groovy  ViewsInfoTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/spa/: AdminSpaRoutingTest.groovy  CustomIndexTest.groovy  CustomRegexTest.groovy  FlatAdminMappingTest.groovy  GuiceyIntegrationTest.groovy  MultipleBundlesMappingTest.groovy  SpaRedirectionErrorTest.groovy  SpaRoutingTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/util/: PathUtilsTest.groovy
guicey-server-pages/src/test/groovy/ru/vyarus/guicey/gsp/views/: ClashingDefaultHandlersMappingTest.groovy  DifferentViewPrefixeDirectTemplateTest.groovy  NoViewsSupportTest.groovy  PrintEmptyConfigurationTest.groovy  RelativeTemplateResolutionTest.groovy  RendererDetectionTest.groovy  RenderersRegistrationTest.groovy  SuccessRendererDetectionTest.groovy  ViewConfigurationModificationTest.groovy  ViewsConfigCreationTest.groovy  ViewsConfigurationTest.groovy  ViewsNonUniqueConfigurationTest.groovy  ViewsSubMappingTest.groovy
guicey-server-pages/src/test/resources/app/: error.ftl  error2.ftl  template.ftl
guicey-server-pages/src/test/resources/err/: error.ftl  error2.ftl
(+135 files in other folders)
