pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.12.5"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        //publishOnFailure()
    }
}

rootProject.name = 'dropwizard-guicey-ext'

include 'guicey-eventbus',
        'guicey-jdbi',
        'guicey-jdbi3',
        'guicey-jdbi3-jdk8',
        'guicey-spa',
        'guicey-lifecycle-annotations',
        'guicey-server-pages',
        'guicey-admin-rest',
        'guicey-validation',
        'guicey-test-spock',
        'guicey-test-junit4'

