pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'dropwizard-guicey-ext'

include 'guicey-eventbus',
        'guicey-jdbi3',
        'guicey-spa',
        'guicey-lifecycle-annotations',
        'guicey-server-pages',
        'guicey-admin-rest',
        'guicey-validation',
        'guicey-test-spock',
        'guicey-test-junit4'

