description = "Guicey server pages"

dependencies {
    implementation 'io.dropwizard:dropwizard-views'
    implementation project(':guicey-spa')

    testImplementation 'io.dropwizard:dropwizard-views-freemarker'
    testImplementation 'io.dropwizard:dropwizard-views-mustache'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    testImplementation 'org.webjars.npm:jquery:3.5.0'
}