description = "Guicey server pages"

dependencies {
    compile 'io.dropwizard:dropwizard-views'
    compile project(':guicey-spa')
    
    testCompile 'io.dropwizard:dropwizard-views-freemarker'
    testCompile 'io.dropwizard:dropwizard-views-mustache'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
}